<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.bori.calweb.pom</groupId>
	<artifactId>calweb-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>POM met dependencies voor CalWeb</name>
	<description>Versie $Id: pom.xml 7201 2011-03-17 13:21:05Z ridderdm $</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<!--
					deze dependency is nodig voor commons-configuration bij gebruik van
					een XPathExpressionEngine
				-->
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.2</version>
				<exclusions>
					<exclusion>
						<!--
							Deze dependency wordt met JBoss 5 meegeleverd, het opnemen van
							deze jar leidt tot excepties bij het deployen.
						-->
						<artifactId>xerces</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version> <!--  TODO verwijderen -->
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>


			<!-- test gerelateerd -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.stvconsultants</groupId>
				<artifactId>easygloss</artifactId>
				<version>1.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.7</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<scope>test</scope>
				<version>1.6.0</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<scope>test</scope>
				<version>1.6.0</version>
			</dependency>

			<!-- JBOSS gerelateerde zaken -->
			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.el</groupId>
				<artifactId>com.springsource.org.jboss.el</artifactId>
				<version>2.0.0.GA</version>
			</dependency>

			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.10</version>
			</dependency>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>com.springsource.javax.el</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>1.1.15</version>
			</dependency>

			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>1.2_08</version>
				<!-- <scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>1.2_08</version>
				<!-- <scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6.2</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-hibernate</artifactId>
				<version>1.2</version> <!-- de 1.3 wil hibernate 3.6 hebben -->
			</dependency>

			<dependency>
				<groupId>com.artofsolving</groupId>
				<artifactId>jodconverter</artifactId>
				<version>2.2.1</version>
			</dependency>

			<!-- Persistence en Hibernate -->

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.3.2.GA</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<!--
					de hibernate entitymanager 3.3.1.GA is dependent on hibernate core
					3.2.4. Volgens onderstaand webadres, zorgt de core voor een
					probleem. Door deze dependency op te nemen naar hibernate core,
					wordt het probleem opgelost. Zie
					http://opensource.atlassian.com/projects/hibernate/browse/HHH-2605
				-->
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.6.ga</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools</artifactId>
				<version>3.2.3.GA</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.3.1.GA</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>${tika.version}</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.7.3</version>
			</dependency>

			<!-- Spring gerelateerde zaken -->
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-api</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-impl</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context.support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.transaction</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.web.servlet</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>org.springframework.security</artifactId>
				<version>2.0.4.A</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>org.springframework.faces</artifactId>
				<version>${spring.webflow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>org.springframework.js</artifactId>
				<version>${spring.webflow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>org.springframework.webflow</artifactId>
				<version>${spring.webflow.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.6</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-runtime</artifactId>
				<version>0.3</version>
			</dependency>

			<!-- CalWeb -->

			<dependency>
				<groupId>nl.bori.calweb</groupId>
				<artifactId>calweb-service</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb</groupId>
				<artifactId>calweb-service</artifactId>
				<version>${calweb.version}</version>
				<type>ejb-client</type>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.retrieval</groupId>
				<artifactId>calweb-services-retrieval</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.storage</groupId>
				<artifactId>calweb-services-storage</artifactId>
				<type>jar</type>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.storage</groupId>
				<artifactId>calweb-services-storage</artifactId>
				<type>ejb-client</type>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.poms.persistence</groupId>
				<artifactId>calweb-persistence-pom</artifactId>
				<version>1.0</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.projectservice</groupId>
				<artifactId>calweb-services-projectservice</artifactId>
				<type>jar</type>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.projectservice</groupId>
				<artifactId>calweb-services-projectservice</artifactId>
				<type>ejb-client</type>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.jrodos.reportservice</groupId>
				<artifactId>calweb-services-jrodosreportsservice</artifactId>
				<type>ejb-client</type>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.jrodos.reportservice</groupId>
				<artifactId>calweb-services-jrodosreportsservice</artifactId>
				<type>ejb</type>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.prisservice</groupId>
				<artifactId>calweb-services-prisservice</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.prisservice</groupId>
				<artifactId>calweb-services-prisservice</artifactId>
				<type>ejb-client</type>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.nuclideservice</groupId>
				<artifactId>calweb-services-nuclideservice</artifactId>
				<type>ejb-client</type>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.nuclideservice</groupId>
				<artifactId>calweb-services-nuclideservice</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.prisservice</groupId>
				<artifactId>calweb-services-prisservice</artifactId>
				<type>ejb-client</type>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.prisservice</groupId>
				<artifactId>calweb-services-prisservice</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.filestorage</groupId>
				<artifactId>calweb-services-filestorage</artifactId>
				<type>ejb-client</type>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.filestorage</groupId>
				<artifactId>calweb-services-filestorage</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.parserservice</groupId>
				<artifactId>calweb-services-parserservice</artifactId>
				<type>ejb-client</type>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.parserservice</groupId>
				<artifactId>calweb-services-parserservice</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.propertyservice</groupId>
				<artifactId>calweb-services-propertyservice</artifactId>
				<type>ejb-client</type>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.propertyservice</groupId>
				<artifactId>calweb-services-propertyservice</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.projectservice</groupId>
				<artifactId>calweb-services-projectservice</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.projectservice</groupId>
				<artifactId>calweb-services-projectservice</artifactId>
				<version>${calweb.version}</version>
				<type>ejb-client</type>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.parsers.excelparsers</groupId>
				<artifactId>calweb-parsers-excelparsers</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.parsers.fileconversion</groupId>
				<artifactId>calweb-parsers-fileconversion</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.web.services</groupId>
				<artifactId>calweb-web-services</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.calweb2</groupId>
				<artifactId>calweb-services-calweb2</artifactId>
				<type>ejb-client</type>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.parsers.rikiltxmlparser</groupId>
				<artifactId>calweb-parsers-rikiltxmlparser</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.parsers.limsparser</groupId>
				<artifactId>calweb-parsers-rivmlimsparser</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.metingenservice</groupId>
				<artifactId>calweb-services-metingen</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.metingenservice</groupId>
				<artifactId>calweb-services-metingen</artifactId>
				<version>${calweb.version}</version>
				<type>ejb-client</type>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.measurementsservice</groupId>
				<artifactId>calweb-services-measurements-client</artifactId>
				<scope>provided</scope>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.persistence.measurements</groupId>
				<artifactId>calweb-persistence-measurements</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.services.messageservice</groupId>
				<artifactId>calweb-services-messageservice</artifactId>
				<version>${calweb.version}</version>
			</dependency>


			<dependency>
				<groupId>nl.bori.calweb.services.messageservice</groupId>
				<artifactId>calweb-services-messageservice</artifactId>
				<version>${calweb.version}</version>
				<type>ejb-client</type>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.commons</groupId>
				<artifactId>calweb-commons</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.parsers</groupId>
				<artifactId>calweb-parsers</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.bori.calweb.commons.debug</groupId>
				<artifactId>calweb-commons-debug</artifactId>
				<version>${calweb.version}</version>
			</dependency>

			<!-- Test gerelateerde dependencies -->
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>naming-factory</artifactId>
				<version>5.5.23</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>naming-resources</artifactId>
				<version>5.5.23</version>
				<scope>test</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>

				<plugin>
					<!--
						Om foutmeldingen ter vermijden zoals: "Request to merge when
						'filtering' is not identical..."
					-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<excludes>
							<exclude>**/*AbstractTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

	</build>

	<properties>
		<!--  Database names -->
		<database.name.calweb3>calweb3</database.name.calweb3>
		<database.name.stcmetingen>stcmetingen</database.name.stcmetingen>
		<calweb.version>3.0.0-DR-6-SNAPSHOT</calweb.version>
		
		<!--  Database connector information -->
		<mysql.connector.version>5.1.14</mysql.connector.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>

		<!--  Library version information -->		
		<!-- <richfaces.version>3.3.1.GA</richfaces.version> -->
		<richfaces.version>3.3.3.Final</richfaces.version>
		<!-- <spring.version>2.5.6</spring.version> -->
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring.webflow.version>2.0.8.RELEASE</spring.webflow.version>
		<tika.version>0.9</tika.version>
		<geotools.version>2.5.5</geotools.version>
	</properties>

</project>
